Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User apache
Group apache
HostnameLookups Off
ErrorLog /proc/self/fd/2
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf

DirectoryIndex disabled
DirectoryIndex index.php index.html

Listen 80


<IfModule ssl_module>
        Listen 443
</IfModule>
<IfModule mod_gnutls.c>
        Listen 443
</IfModule>
<IfModule mod_rewrite>
   RewriteEngine on
   RewriteCond $1 !^(index\.php|images|robots\.txt|favicon\.ico)
   RewriteRule ^(.*)$ /var/www/html/index.php/$1 [L]
</IfModule>

DocumentRoot "/var/www/html"
<Directory />
	Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /var/www/html>
    AllowOverride All
    Require all granted
</Directory>


AccessFileName .htaccess
<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>
<FilesMatch \.php$>
        SetHandler application/x-httpd-php
</FilesMatch>


RewriteEngine on
RewriteCond $1 !^(index\.php|images|robots\.txt|favicon\.ico)
RewriteRule ^(.*)$ /var/www/html/index.php/$1 [L]
